# software-eng-monorepo

./: README.md  hawkes_trades.csv
.github/workflows/: settlement-orchestrator.yml
ai-chat/: Dockerfile  build.gradle.kts  compose.yaml  endpoints.rest  settings.gradle.kts
commodities/settlement-orchestrator-platform/: .dockerignore  .gitignore  Directory.Build.props  README.md  SettlementOrchestrator.sln
commodities/settlement-orchestrator-platform/docs/: RUNBOOK.md  SYSTEM_DESIGN.md
commodities/settlement-orchestrator-platform/scripts/: db-update-local.sh  dev-down.sh  dev-up.sh  helm-apply-local.sh  helm-delete-local.sh  k3s-apply-local.sh  k3s-delete-local.sh  smoke-test.sh
commodities/settlement-orchestrator-platform/src/Settlement.Api/: Dockerfile  Program.cs  README.md  Settlement.Api.csproj  Settlement.Api.http  appsettings.Development.json  appsettings.json
commodities/settlement-orchestrator-platform/src/Settlement.Api/Configuration/: AuthOptions.cs  OperationalControlsOptions.cs
commodities/settlement-orchestrator-platform/src/Settlement.Api/Contracts/: ReceiveTradeRequest.cs  ReceiveTradeResponse.cs  WorkflowResponse.cs
commodities/settlement-orchestrator-platform/src/Settlement.Api/Observability/: CorrelationIdMiddleware.cs  RequestMetrics.cs  RequestMetricsMiddleware.cs  SettlementBusinessMetrics.cs
commodities/settlement-orchestrator-platform/src/Settlement.Application/: ApplicationAssembly.cs  README.md  Settlement.Application.csproj
commodities/settlement-orchestrator-platform/src/Settlement.Application/Common/: DeterministicGuid.cs  IClock.cs  StablePayloadHash.cs  SystemClock.cs  WorkerControlsOptions.cs
commodities/settlement-orchestrator-platform/src/Settlement.Application/Outbox/: IOutboxDispatcher.cs
commodities/settlement-orchestrator-platform/src/Settlement.Application/Trades/: DuplicateTradeConflictException.cs  ITradeWorkflowStore.cs  ReceiveTradeCommand.cs  ReceiveTradeHandler.cs  ReceiveTradeResult.cs
commodities/settlement-orchestrator-platform/src/Settlement.Application/Workflows/: ApproveWorkflowHandler.cs  ExecuteWorkflowStepHandler.cs  GetWorkflowHandler.cs  ListWorkflowsHandler.cs  PumpWorkflowsHandler.cs  RetryWorkflowHandler.cs  WorkflowDetails.cs  WorkflowDetailsFactory.cs
commodities/settlement-orchestrator-platform/src/Settlement.Infrastructure/: DependencyInjection.cs  InfrastructureAssembly.cs  README.md  Settlement.Infrastructure.csproj
commodities/settlement-orchestrator-platform/src/Settlement.Infrastructure/Outbox/: HttpOutboxPublisher.cs  IOutboxPublisher.cs  LoggingOutboxPublisher.cs  NoopOutboxDispatcher.cs  OracleOutboxDispatcher.cs  OutboxPublisherOptions.cs  RabbitMqOptions.cs  RabbitMqOutboxPublisher.cs
commodities/settlement-orchestrator-platform/src/Settlement.Infrastructure/Persistence/: DatabaseOptions.cs  SettlementDatabaseMigrator.cs  SettlementDbContext.cs  SettlementDbContextFactory.cs
commodities/settlement-orchestrator-platform/src/Settlement.Infrastructure/Persistence/Entities/: AuditEventEntity.cs  InvoiceEntity.cs  OutboxMessageEntity.cs  PaymentRequestEntity.cs  SettlementEntity.cs  TradeEntity.cs  WorkflowEntity.cs  WorkflowTransitionEntity.cs
commodities/settlement-orchestrator-platform/src/Settlement.Infrastructure/Persistence/Migrations/: 20260717231727_InitialSettlementSchema.Designer.cs  20260717231727_InitialSettlementSchema.cs  SettlementDbContextModelSnapshot.cs
commodities/settlement-orchestrator-platform/src/Settlement.Infrastructure/Trades/: InMemoryTradeWorkflowStore.cs  OracleTradeWorkflowStore.cs
commodities/settlement-orchestrator-platform/src/Settlement.Worker/: Dockerfile  Program.cs  README.md  Settlement.Worker.csproj
commodities/settlement-orchestrator-platform/tests/Settlement.IntegrationTests/: HttpOutboxPublisherTests.cs  OraclePersistenceContractTests.cs  OutboxDispatcherTests.cs  Placeholder.cs  README.md  RabbitMqOutboxPublisherTests.cs  Settlement.IntegrationTests.csproj
event-bus/: Dockerfile  Readme.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
event-bus/src/: index.redis.ts  index.ts
event-bus/src/bus/: AbstractEventBus.ts  IEventBus.ts  InMemoryEventBus.ts  RedisEventBus.ts
event-bus/src/fsm/: AbstractStateMachine.ts  IStateMachine.ts  OrderStateMachine.ts
go/multiwrite/: Readme.md  TODO.txt  buffer.go  generator.go  go.mod  main.go  writer.go
hybrid-search/: .env  Dockerfile
hybrid-search/k8s/: ingress.yml  secrets.yml
hybrid-search/scripts/: seed_elasticsearch.py
hybrid-search/v0/: .gitignore  API-Docs.md  Dockerfile  Performance-Report.md  Readme.md  docker-compose.yml
hybrid-search/v1/: Pipfile  docker-compose.yml  main.py  otel-collector-config.yaml  requirements.txt  test_req_local.rest
hybrid-search/v2/: README.md
myflix/v1/: README.md
n8n/: docker-compose.yml
trading/feed_processor/: live.py
trading/hawkes-process/: live.py  pyproject.toml
trading/live-market-feed/: pyproject.toml
trading/market-analysis/: pyproject.toml  resolve.py  ticker.py
trading/order_book_snapshot/: pyproject.toml
trading/ticker-entropy/: app.py  monitor.py  pyproject.toml  visualize.py
(+140 files in other folders)
